<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon CV</title>
  </head>
  <body>
    <h1>Charlotte Demmerlé</h1>
    <p>Alternante cheffe de projets digitaux</p>
    <br />
    📆 22 ans <br>  
    📍 105 rue Beauvoisine, 76000 Rouen <br />
    📞 07.62.35.71.03 <br />
    📧 charlotte.demmerle54@gmail.com <br />
    📱 <a href="https://www.instagram.com/luniversdechaa/">@luniversdechaa</a> | Instagram <br>
    🎶 <a href="https://www.tiktok.com/@luniversdechaa?lang=fr">@luniversdechaa </a> | Tiktok
     <br />
    <h2>Profile</h2>
    <p>
      Chef de Projets Digitaux spécialisée dans le communty management, je suis
      passionnée par la communication et les réseaux sociaux. Créatif et
      organisée, je maîtrise la gestion de contenu, les stratégies social media,
      et l'analyse de performance.
    </p>

    <h2>Diplôme</h2>
    <ul>
      <li>2024 Brevet Professionnel Libraire</li>
      <li>2020 Baccalauréat professionnel ASSP</li>
      <li>2019 BAFA</li>
      <li>2019 BEP</li>
    </ul>
    <h2>Soft Skills</h2>
    <ul>
      <li>Patience</li>
      <li>Réactivité</li>
      <li>Écoute</li>
      <li>Sens de l'organisation</li>
      <li>Travail d'équipe</li>
      <li>Créativité</li>
    </ul>
    <h2>Centre d'intérêtT</h2>
    <p>
      📽 Cinéma <br />
      📚 Lecture <br />
      🏯 Culture Japonaise <br />
      📷 Photographie <br />
      📱 Réseaux sociaux <br />
    </p>

    <h2>Expériences professionnelles</h2>
    <ul>
      <li>2024 - Maintenant | Librairie L’Armitière</li>
      <p>Alternante chef de projets digitaux</p>
      <li>2023 - 2024 | Librairie L’Armitière</li>
      <p>Alternante libraire</p>
      <li>2022 - 2023 | Librairie Colbert</li>
      <p>Alternante libraire</p>
      <li>2020 - 2021 | Accueil de loisirs, Dogneville</li>
      <p>Animatrice saisonnière</p>
      <li>Stages en établissements de protection de l’enfance</li>
      <p>Stagiaire éducatrice spécialisée</p>
      <li>2017 - 2020 | Stage en crèche et EPHAD</li>
      <p>Stagiaire de BAC professionnel ASSP</p>
    </ul>
<h2>Hard Skills</h2>
<p>Relationnel
<ul>  
<li>Accueil physique et téléphonie</li>
<li>Identification les besoins des clients</li>
<li>Travail d'équipe</li>
<li>Sens de l'organisation</li>
<li>Utilisation des outils pour fidéliser le client</li>
</ul>
<p>Communication et Animation</p>
<ul>  
    <li>Présentation de vitrine</li>
    <li>Organisation de concours</li>
    <li>Rédaction de notes de lectures</li>
    <li>Réseaux sociaux</li>
    <li>Création d’affiches et de flyers</li>
    <li>Gestion d’animations</li>
    </ul>
    <p>Informatique</p>
    <ul>  
        <li>Excel : Intermédiaire</li>
        <li>Power Point : Intermédiaire</li>
        <li>Canva : Intermédiaire</li>
        <li>Photoshop : Débutante</li>
        <li>Illustrator : Débutante</li>
        <li>InDesign : Débutante</li>
        </ul>

</p>
  </body>
</html>
